module.exports={
  open: false,
  injectChanges: true,
  files: ['./build/app/**/*.{html,htm,css,js}'],
  watchOptions: {
    ignored: 'node_modules'
  },
  ui: false,
  ghostMode: false,
  watch: true,
  cors: true,
  notify: true,
}